kernelver=$(uname -r)
MAKE="make -j$(nproc --all)"
BUILT_MODULE_NAME="force-remove-bootfb"
CLEAN="make clean"
PACKAGE_NAME="forcefully-remove-bootfb"
PACKAGE_VERSION=1.0
DEST_MODULE_LOCATION=/kernel/drivers/video/fbdev
AUTOINSTALL=yes